# Case

./: Case.sln
Case.Core/: Case.Core.csproj
Case.Core/Abstract/: ICacheManager.cs  ICaseManager.cs  IQuery.cs
Case.Core/Business/: CacheManager.cs  CaseManager.cs
Case.Core/DataAccess/: CaseDataContext.cs
Case.Core/Enumerations/: ProcessTypes.cs
Case.Core/Extensions/: ServiceCollectionExtensions.cs
Case.Core/Model/: BusAttribute.cs  BusAttributeData.cs  Firm.cs  FirmList.cs  Place.cs  PlaceList.cs  Route.cs  RouteList.cs  Trip.cs  TripData.cs  TripDetailData.cs  TripList.cs  TripSearchData.cs
Case.Core/Model/Options/: WebServiceOptions.cs
Case.Core/Model/Query/: FirmQuery.cs  PlaceQuery.cs  QueryBase.cs  RouteQuery.cs  TripQuery.cs
Case.Web/: Case.Web.csproj  Program.cs  Startup.cs
Case.Web/Controllers/: HomeController.cs  TripController.cs
Case.Web/Models/: ErrorViewModel.cs
Case.Web/Properties/: launchSettings.json
Case.Web/Views/: _ViewImports.cshtml
Case.Web/Views/Home/: Index.cshtml
Case.Web/Views/Shared/: _Layout.cshtml
Case.Web/Views/Trip/: Index.cshtml  _DetailsPartial.cshtml
Case.Web/wwwroot/css/: site.css
